{
  "name": "karnataka-real-estate-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@tanstack/react-query": "latest",
    "chart.js": "latest",
    "cloudinary": "latest",
    "firebase": "latest",
    "framer-motion": "latest",
    "leaflet": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-pwa": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-leaflet": "latest",
    "recharts": "latest",
    "resend": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
